{
  "schemaVersion": 1,
  "id": "rideableghasts",
  "version": "${version}",

  "name": "Rideable Ghasts",
  "description": "Rideable ghasts!",
  "authors": [
    "Ghoulboy"
  ],
  "contact": {
    "homepage": "https://github.com/Ghoulboy78/RideableGhasts",
    "issues": "https://github.com/Ghoulboy78/RideableGhasts/issues",
    "sources": "https://github.com/Ghoulboy78/RideableGhasts"
  },

  "icon": "assets/rideableghasts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ghoulboy.rideableghasts.RideableGhasts"
    ]
  },
  "mixins": [
    "rideableghasts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "carpet": ">=1.4.69",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
 